/* pages/index/index.wxss */
.home{
  padding-bottom: 155rpx;
}
.titleBox{
  height: 430rpx;
  padding: 0 36rpx;
  background: linear-gradient(360deg, #070707 0%, #1A1A1A 100%);
}
.title{
  margin-top: 20rpx;
  /* margin-bottom: 28rpx; */
}
.logo{
  width: 114rpx;
  height: 62rpx;
}
.address{
  color: #E3BF68;
  margin-left: 23rpx;
}
.address image{
  width: 16rpx;
  height: 21.8rpx;
  margin-right: 8rpx;
}
.certificate{
  width: 178rpx;
  height: 48rpx;
}
#banner{
  transform: translateY(28rpx);
}
.navBox{
  margin-top: 141rpx;
  padding: 0 55rpx;
}
.navBox .item image{
  width: 80rpx;
  height: 80rpx;
}
.levelExaminate{
  padding: 0 0 0 36rpx;
  margin-top: 52rpx;
}
.trainBox{
  margin-top: 27rpx;
}
.cont{
  white-space: nowrap;
  overflow-x:scroll;
}
.classCont{
  white-space: nowrap;
  overflow-x:scroll;
}
.newsCont{
  padding-right: 36rpx;
}
