<view class="card-item rel color_f" wx:for="{{data.list}}" wx:key="id">
  <image class="wid hei ab" mode="aspectFit" src="{{data.imgsrc}}"></image>
  <view class="wid hei ab">
    <view class="address flex-y-center fon_34">
      <image mode="aspectFit" class="flex-grow-0" src="{{imgConfig.home_address1}}"></image>
      <view class="gobyndsingle flex-grow-1">{{item.city}}</view>
    </view>
    <view class="name gobyndsingle">{{item.name}}</view>
    <view class="fon_20">{{item.time}}</view>
  </view>
</view>
