<view class="wid t_r" wx:if="{{!labelIcon}}">
      <view class="color_red fon_wei fon_30 from_label_requireIcon dis_in_center" wx:if="{{isRequire}}">
            ·
      </view>
      <view class="dis_in_center">
            {{label}}：
      </view>
</view>
<view wx:else>
      <form-icon name="{{label}}" />
</view>