<view class="wid" style="{{labelStyleValue}}" wx:if="{{icon.labelIcon.isShow}}">
      <form-icon name="{{icon.labelIcon.class}}" />
</view>
<view class="wid" style="{{labelStyleValue}}" wx:else>
      <view class="color_e3 fon_wei fon_30 from_label_requireIcon dis_in_center" wx:if="{{isRequire}}">
            ·
      </view>
      <view class="dis_in_center">
            {{label}}
      </view>
</view>