<form bindsubmit="formSubmit">
    <block wx:for="{{formData}}" wx:key="*this">
        <view class="flex formItem">
            <view class="flex-grow-0 from_label flex-y-center">
                <form-label class="wid" labelIcon="{{item.labelIcon}}" isRequire="{{item.isRequire}}" label="{{item.label}}"></form-label>
            </view>
            <view class="flex-grow-1 flex-y-center" wx:if="{{item.type=='input'}}">
                <input type="text" name="{{item.prop}}" disabled="{{item.isDisabled}}" value="{{item.value}}"
                    placeholder="{{item.placeholder}}" />
            </view>
        </view>
    </block>
    <!-- <form-area></form-area> -->
</form>