page {
  background: #fff;
}
.tabBox{
  height: 240rpx;
}

.titleOne {
  height: 125rpx;
}
.titleOne>view {
  height: 100%;
  flex: 1;
  background: #f5f5f5;
}

.titleOne>.active {
  background: #fff;
}

.tabbarItem {
  transition: all .5s;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.titleOne image {
  width: 46rpx;
  height: 32rpx;
  margin-right: 5rpx;
}
.tabbarOne{
  /* background: #f00; */
  /* height: 100%; */
}
.tabbarTwo {
  height: 125rpx;
  background: #fff;
  /* background: #0f0; */
  z-index: -1;
  opacity: 0;
  box-shadow: 0px 0px 12rpx rgba(0, 0, 0, 0.16);
}
.tabbarTwo .tabbar {
  margin-bottom: -14rpx;
  margin-right: -36rpx;
}

.showTwoView .tabbarOne{
  height: 0;
  transition: all .5s;
}
.showTwoView .tabbarTwo{
  z-index: 100;
  opacity: 1;
  transition: all .5s;
}
/* .activeClass {
  z-index: 100;
  opacity: 1;
  transition: all .5s;
}
.hideView {
  opacity: 0;
} */

/* .showTwoView{
  height: 125rpx;
}
.hideTwoView{
  height: 240rpx;
} */
.showTwoView .chioce{

}

.cont {
  margin-top: 39rpx;
  /* transition: height .5s; */
}

.active {
  font-size: 38rpx;
  font-weight: 800;
  color: #101010;
}

.chioce {
  margin-top: 36rpx;
}





