<!--教练/推广员培训列表-->
<!-- <view class="tabBox fon_28 color_3">
  <view style="opacity:{{isShowTwo?'0':'1'}}">
    <view class="titleOne fon_30 flex-bet">
      <block wx:for="{{tabbarList.leftText}}" wx:key="index">
        <view class="flex-center tabbarItem {{activeIndex==index?'active':''}}" data-index="{{index}}"
          bindtap="tabbarChange">
          <image mode="aspectFit"
            src="{{activeIndex==index?tabbarList.icon[index].selectsrc:tabbarList.icon[index].src}}"></image>
          {{item}}
        </view>
      </block>
    </view>
    <view class="pa_lr-36 chioce">
      <city-level-choice choice-system="{{bigChoiceSystem}}" value="{{chioceValue}}" bindconfirm="confirm"
        bindlevelChange="levelChange"></city-level-choice>
    </view>
  </view>
  <view class="titleBox wid fixed_top flex-bet pa_lr-36 {{isShowTwo?'activeClass':'hideView'}}">
    <view-title class="tabbar" system="{{tabbarList}}"></view-title>
    <city-level-choice choice-system="{{choiceSystem}}" value="{{chioceValue}}" bindconfirm="confirm"
      bindlevelChange="levelChange"></city-level-choice>
  </view>
</view> -->
<!-- <view class="tabBox fon_28 color_3 {{isShowTwo?'showTwoView':'hideTwoView'}}">
  <view class="tabbarOne">
    <view class="titleOne fon_30 flex-bet">
      <block wx:for="{{tabbarList.leftText}}" wx:key="index">
        <view class="flex-center tabbarItem {{activeIndex==index?'active':''}}" data-index="{{index}}"
          bindtap="tabbarChange">
          <image mode="aspectFit"
            src="{{activeIndex==index?tabbarList.icon[index].selectsrc:tabbarList.icon[index].src}}"></image>
          {{item}}
        </view>
      </block>
    </view>
    <view class="pa_lr-36 chioce">
      <city-level-choice choice-system="{{bigChoiceSystem}}" value="{{chioceValue}}" bindconfirm="confirm"
        bindlevelChange="levelChange"></city-level-choice>
    </view>
  </view>
  <view class="tabbarTwo wid fixed_top flex-bet pa_lr-36 {{isShowTwo?'activeClass':'hideView'}}">
    <view-title class="tabbar" system="{{tabbarList}}"></view-title>
    <city-level-choice choice-system="{{choiceSystem}}" value="{{chioceValue}}" bindconfirm="confirm"
      bindlevelChange="levelChange"></city-level-choice>
  </view>
</view> -->
<!-- 置空的占位符 -->
<view class=" {{!isShowTwo?'default_view':'default_view_scroll'}}">
  <view class="state_view dis_in_center">
    <block wx:for="{{tabbarList.leftText}}" wx:key="index">
      <view class="dis_in_center ba_6 t_c wid_50 default_view_state {{activeIndex==index?'active':''}}"
        data-index="{{index}}" bindtap="tabbarChange">
        <image wx:if="{{!isShowTwo}}" mode="aspectFit" class="default_view_image mar_r-18"
          src="{{activeIndex==index?tabbarList.icon[index].selectsrc:tabbarList.icon[index].src}}">
        </image>
        {{item}}
      </view>
    </block>
  </view>
  <block>
    <view class="_chioce dis_in_center">

    </view>
  </block>
</view>
<view class="cont">
  <grading-train-list data="{{trainData}}"></grading-train-list>
</view>