/* components/custom-header/index.wxss */
@import "../../assets/css/public.wxss";
@import "../../assets/css/iconfont.wxss";

.header {
      font-size: 32rpx;
      color: #333;
      width: calc(100vw - 60rpx);
      margin-left: 30rpx;
      text-overflow: ellipsis;
}

.header_text {}

.header_text::before {
      padding-top: 8rpx;
      display: inline-block;
      content: "";
      height: 100%;
      vertical-align: middle;
}

.icon {
      width: 36rpx;
      height: 36rpx;
}

.iconfont::before {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
}

.custom_header {
      /* transition: all .2s; */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000000;
}

.left_btn {
      left: 0;
      left: 40rpx;
      height: auto;
      top: 0;
      bottom: 0;
      margin: auto;
}