<!--新闻资讯列表-->
<view id="news" class="pa_lr-36">
  <!-- <block wx:for="{{list}}" wx:key="index">
    <view wx:if="{{item.type=='news'}}">
      列表：{{item.name}}---{{index}}
    </view>
    <view class="advert" wx:else>
      广告：{{item.name}}
    </view>
  </block> -->
  <view class="navBox">
    <view-title system="{{titleSystem}}" bindchange="tabChange"></view-title>
  </view>
  <view class="cont">
    <news-list list="{{list}}" bindcloseAdvent="closeAdvent"></news-list>
  </view>
</view>
