<!--pages/news/index.wxml-->
<text>pages/news/index.wxml</text>
<view id="news">
  <block wx:for="{{list}}" wx:key="index">
    <view wx:if="{{item.type=='news'}}">
      列表：{{item.name}}---{{index}}
    </view>
    <view class="advert" wx:else>
      广告：{{item.name}}
    </view>
  </block>
</view>
