<view id="login" class="pa_18 rel">
    <view class="body rel">
        <!-- 自定义头部 START -->
        <custom-head style="{{style}}"></custom-head>
        <!-- 自定义头部 END -->
        <!-- 页面TITLE START -->
        <view class="page_title">
            <image mode="aspectFill" src="/assets/images/index/home-logo.png" class="dis_in_center project_logo" />
            <text class="dis_in_center fon_28 page_title_line">|</text>
            <text class="dis_in_center color_f fon_46 ">登录</text>
        </view>
        <!-- 页面TITLE END -->
        <!-- 表单 START -->
        <view>
            <ebring-form formStyle="{{formStyle}}" labelStyle="{{labelStyle}}" formData="{{formData}}" bind:passValue='passValue'>
                <view slot="icon1" bindtap="changePWtype">
                    <text class="iconfont {{formData[1].inputType=='text'?'iconyincang':'iconxianshi'}} color_f fon_40"></text>
                </view>
            </ebring-form>
        </view>
        <!-- 表单 END -->
        <!-- btn START -->
        <button class="btn">登录</button>
        <!-- btn END -->
        <!-- 忘记密码 START -->
        <view class="t_c color_e3">
            <navigator url="/pages/login/register/index" class="forgetPW dis_in_center">忘记密码?</navigator>
        </view>
        <!-- 忘记密码 END -->
    </view>
    <!-- 背景图片 -->
    <image class="bg_img" src="{{bgImg}}" mode="widthFix"></image>
</view>