/* pages/login/index.wxss */

page {
    background: #fff;
}

#login {
    position: relative;
    z-index: 100;
}

.btn {
    width: 90%;
}

.bg_img {
    width: 100%;
    height: 100% !important;
    /* height: 100vh; */
    position: absolute;
    left: 0;
    top: 0;
}

.page_title {
    padding: 200rpx 0 100rpx 0;
    height: 62rpx;
}

.page_title_line {
    padding: 0 20rpx;
    color: #E3BF68;
}

.project_logo {
    width: 114rpx;
    height: 62rpx;
}

.btn {
    margin-top: 100rpx;
}

.forgetPW {
    margin-top: 100rpx;
    padding-bottom: 22rpx;
    background-image: linear-gradient(to right, #E3BF68, #E3BF68);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 50rpx 7rpx;
}

.body {
    z-index: 1000;
    padding-bottom: 180rpx;
}