<view id="certificate_all" class="pa_18 rel">
    <view class="body rel">
        <view class="scan_boxs">
            <image src="{{imgConfig.order_scan}}" class="scan_img" mode="aspectFit"></image>
        </view>
        <view class="certificate_nav">
            <view class="query_cer">证书查询</view>
            <view class="query_lettcer">CERTIFICATE</view>
            <view class="query_lettcer query_twos">QUERY</view>
        </view>
        <!-- 表单 START -->
        <view class="certificate_form">
            <ebring-form formStyle="{{formStyle}}" labelStyle="{{labelStyle}}" formData="{{formData}}"
                bind:passValue='passValue'>
            </ebring-form>
        </view>
        <!-- 表单 END -->
        <!-- btn START -->
        <button class="btn_query" bindtap="query_cerFun">查询</button>
        <!-- btn END -->

    </view>
    <!-- 背景图片 -->
    <image class="bg_img" src="{{bgImg}}" mode="widthFix"></image>
</view>