/* pagesA/auth-center/index/index.wxss */
.auth_title {
      height: 324rpx;
      width: 100%;
}

.auth_title_text {
      padding-top: 40rpx;
}

.auth_list {
      height: 400rpx;
      animation: myfirst 1s;
      transform: translateY(-100rpx);
}

.auth_list_animation {
      /* animation-delay: 1s; */
      /* margin-top: -100rpx; */
      /* transform: translateY(-100rpx); */
}

@keyframes myfirst {
      from {
            transform: translateY(0)
      }

      to {
            transform: translateY(-100rpx)
      }
}

.auth_item {
      background: #E3BF65;
      margin-bottom: 34rpx;
      padding: 25rpx 32rpx;
      border-radius: 20rpx;
}