/* pagesA/auth-center/index/index.wxss */
page {
      background: #F5F5F5;
}

.auth_title {
      height: 324rpx;
      width: 100%;
}

.auth_title_text {
      padding-top: 40rpx;
}

.auth_list {
      position: relative;
      z-index: 1000;
      animation: myfirst 1s;
      transform: translateY(-100rpx);
}

@keyframes myfirst {
      from {
            transform: translateY(0)
      }

      to {
            transform: translateY(-100rpx)
      }
}

.auth_item {
      background: #E3BF65;
      margin-bottom: 34rpx;
      padding: 25rpx 32rpx;
      border-radius: 20rpx;
}