<view class="pa_lr-36 pa_t-18">
      <view class="fon_36 pa_tb-18">
            XXXXX培训机构XXXXX培最新通知XXX XX培训机构XXXXX培最新通知
      </view>
      <view class="pa_tb-18 fon_26 color_9">
            2020.12.12 12:12
      </view>
      <view class="color_3 fon_28 pa_tb-18">
            2020年11月24日，国际篮联一级教练员培训认证课程武汉站（第二班次）在武汉体育学院体育馆圆满落幕。武汉站第二班次为FIBA北控篮球学院针对于武汉体育学院的定向培养班次，共28位来自武体不同年级的学生与2位武体老师参加了此次课程。在六天的时间里，学员们不仅学习了国际体系的理论知识，也积累了丰富的实操经验。通过六天不懈的努力，30名学员都顺利完成了此次课程，获得结业证书。
      </view>
</view>