<view class="flex-y-center screenBox" style="width:{{choiceSystem.width}};background:{{choiceSystem.background}}">
  <view class="address flex-y-center pa_r-8" style="{{choiceSystem.pa_l30}}" bindtap="showCityOpt">
    <image wx:if="{{choiceSystem.noIcon}}" style="display:{{positionIcon}}" mode="aspectFit" src="{{imgConfig.home_address2}}"></image>
    <view class="gobyndsingle">{{currentCity}}</view>
  </view>
  <view class="pa_l-8">
    <picker bindchange="levelChange" value="{{levelList[index].value}}" data-text="{{levelList[index]}}" range-key="{{'label'}}" range="{{levelList}}">
      <view class="picker">
        <view class="level" style="{{choiceSystem.pa_l22}}"  bindtap="showlevelOpt">
          {{levelText}}
          <van-icon name="arrow-down" wx:if="{{choiceSystem.noIcon}}"/>
        </view>
      </view>
    </picker>
  </view>
</view>
<view class="regionArea wid fixed_bottom" style="display:{{showCity}}">
  <form-area area-list="{{areaList}}" value="120100" bindcancel="cancel" bindconfirm="confirm"></form-area>
</view>

